# Deploy image — slim: no torch/CUDA (reranker excluded), no eval libs.
# The app runs with RERANK_BACKEND=none, so retrieval works without the
# cross-encoder. Builds in ~1-2 min instead of pulling 2GB of GPU wheels.
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /srv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

COPY requirements.deploy.txt .
RUN pip install --no-cache-dir -r requirements.deploy.txt

COPY . .

EXPOSE 8080
CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
